upstream application{
  server xw-001:8080;
  server xw-002:8080;
}

server{

  listen 80;
  server_name xwiki.test www.xwiki.test;
  return 301 https://10.64.5.151:443$request_uri;

}

server{
       listen 443 ssl;
       server_name xwiki.test www.xwiki.test;

       ssl_certificate /etc/nginx/certs/nginx.crt;
       ssl_certificate_key /etc/nginx/certs/nginx.key;
        

       location / {
       proxy_pass http://application;
       }

}
